import React, { useEffect } from "react";
import GrayText from "./GrayText";
import Glide, { Breakpoints } from "@glidejs/glide";
import "@glidejs/glide/dist/css/glide.core.min.css";
import "./style.css";

const NewArrivals = () => {
  const options = {
    type: "carousel",
    perView: 4,
    gap: 30,
    autoplay: 1000,
    breakpoints: {
      576: {
        perView: 1,
      },
      768: {
        perView: 2,
      },
      1024: {
        perView: 4,
      },
    },
  };
  const mainGlide = new Glide(".main__glide", options);

  useEffect(() => {
    mainGlide.mount();
    return () => mainGlide.destroy();
  }, [mainGlide]);
  return (
    <>
      <div className="flex flex-col gap-y-8">
        <h2 className=" text-3xl md:text-4xl font-semibold">
          New Arrivals<span className="">. </span>
          <GrayText>New Sports equipment</GrayText>
        </h2>
        <div>
          {/* start */}

          <div className="main__glide">
            <div className="glide__track" data-glide-el="track">
              <ul className="glide__slides">
                <li className="glide__slide">1</li>
                <li className="glide__slide">2</li>
                <li className="glide__slide">3</li>
                <li className="glide__slide">4</li>
              </ul>
            </div>
          </div>

          {/* stop */}
        </div>
      </div>
    </>
  );
};

export default NewArrivals;

/**
 * How to use Glide.JS with React.JS
 * https://github.com/glidejs/glide/issues/366#issuecomment-840111091
 */
